# This file have everything you need to run the project
# You can run your project with `docker compose --env-file ./config.conf up -d --build`
# Configuration:

# Domain name with A record pointing to your server IP. You NEED to have a domain name to run this project.
# You run this command to get your server IP: `curl ifconfig.me`
# You can get a free domain name at https://www.freenom.com or https://www.namecheap.com, https://www.godaddy.com, etc.
DOMAIN = <your domain>

# Base URL for your project. Here is a good default that you SHOULD NOT change unless you know what you are doing.
BASE_URL = https://${DOMAIN}

# Discord callback URL. You NEED to have a Discord application to run this project. You can create one at https://discord.com/developers/applications
# You can get the client ID at https://discord.com/developers/applications/<your application ID>/oauth2
# You MUST add the callback URL to your Discord application at https://discord.com/developers/applications/<your application ID>/oauth2
# The callback URL MUST be https://<your domain>/
CLIENT_ID = <your client ID>

# You should not change this unless you know what you are doing. This is the callback URL for Discord. 
DISCORD_CALLBACK_URL = "https://discord.com/api/oauth2/authorize?client_id=${CLIENT_ID}&response_type=code&redirect_uri=${BASE_URL}&response_type=token&scope=guilds+identify"

# Discord bot token. You NEED to have a Discord bot to run this project. You can create one at https://discord.com/developers/applications
DISCORD_TOKEN = <your bot token>

# Database connection string. You SHOULD NOT change this unless you know what you are doing. This docker compose file will create a database for you.
DATABASE_URL = "postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"

# Database expose port. You SHOULD NOT change this unless you know what you are doing.
# Make sure to not expose this publicly. You can use SSH tunneling to access the database.
DATABASE_PORT = 9876

# If in production, you SHOULD NOT change this unless you know what you are doing.
# This will make error messages more verbose. 
NODE_ENV = production

# Admin panel credentials. You HAVE TO change this to something more secure.
ADMIN_USER = admin
PASSWORD = thisisnotsecure

# Update holders Cron expression. You SHOULD NOT change this unless you know what you are doing.
# This will update holders every 12 hours.
CRON_EXPRESSION = 0 */12 * * *

# Reverse proxy count. You SHOULD NOT change this unless you know what you are doing.
REVERSE_PROXY_COUNT = 1